{
  "name": "saga-mcp",
  "mcpName": "io.github.spranab/saga-mcp",
  "version": "1.6.0",
  "description": "A Jira-like project tracker MCP server for AI agents. SQLite-backed, per-project scoped, with full hierarchy (Projects > Epics > Tasks > Subtasks), activity logging, and a dashboard — so LLMs never lose track.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "saga-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "manifest.json",
    "glama.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "project-tracker",
    "task-manager",
    "claude",
    "ai-agent",
    "sqlite",
    "jira-alternative",
    "llm-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spranab/saga-mcp.git"
  },
  "homepage": "https://github.com/spranab/saga-mcp#readme",
  "bugs": {
    "url": "https://github.com/spranab/saga-mcp/issues"
  },
  "author": "spranab",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/express": "^5.0.6",
    "better-sqlite3": "^12.6.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
